server.port=8080

# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://db-eneler.chcaca4422np.eu-north-1.rds.amazonaws.com:5432/enelerdb}
spring.datasource.username=${DB_USER:postgres_user}
spring.datasource.password=${DB_PASSWORD:1cc0fe5d72748a6ac5ff778acb4c7201a14b6f6ac17e338ccf373082905c92ae}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.user=${DB_USER:postgres_user}
spring.flyway.password=${DB_PASSWORD:1cc0fe5d72748a6ac5ff778acb4c7201a14b6f6ac17e338ccf373082905c92ae}
