server.port=8080

# ????????? ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/eneler_db}
spring.datasource.username=${DB_USER:alex_roosevelt}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ??? Flyway
spring.flyway.enabled=true
spring.flyway.user=${DB_USER:alex_roosevelt}
spring.flyway.password=${DB_PASSWORD:postgres}
